<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:z="?selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/iv_user_pic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_user_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_user_pic"
            tools:text="username" />

        <TextView
            android:id="@+id/tv_repo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_user_pic"
            tools:text="Repository Name" />

        <TextView
            android:id="@+id/tv_repo_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_name"
            tools:text="Repository description here..." />


        <LinearLayout
            android:id="@+id/ll_bottom_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_repo_desc">

            <TextView
                android:id="@+id/tv_repo_star_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/grey_600"
                app:drawableStartCompat="@drawable/ic_star"
                app:drawableTint="@color/yellow_700" />

            <TextView
                android:id="@+id/tv_repo_fork_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/grey_600"
                app:drawableStartCompat="@drawable/device_hub"
                app:drawableTint="@color/grey_600" />

            <TextView
                android:id="@+id/tv_repo_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:drawableStart="@drawable/ic_code"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Language"
                android:textColor="@color/grey_600"
                app:drawableTint="@color/grey_600" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>